<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Apply WordPress Coding Standards</description>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<file>.</file>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>

	<!-- Directories and third party library exclusions. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<!-- <exclude-pattern>/tests/*</exclude-pattern> -->

	<!-- Allow the WP DB Class and related tests for usage of direct database access functions. -->
	<rule ref="WordPress.DB.RestrictedClasses.mysql__PDO">
		<exclude-pattern>/wp-includes/*.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.RestrictedFunctions">
		<exclude-pattern>/wp-includes/*.php</exclude-pattern>
	</rule>

	<!-- Disable some more checks. -->
	<rule ref="Generic.Commenting.Todo.CommentFound">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Commenting.LongConditionClosingComment.Missing">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Commenting.PostStatementComment.Found">
		<severity>0</severity>
	</rule>

	<!-- Disable some tests for the tests/ files. -->
	<rule ref="Squiz.Commenting">
		<exclude-pattern>/tests/*</exclude-pattern>
		<exclude-pattern>/wp-includes/sqlite/class-wp-sqlite-crosscheck-db.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.RestrictedClasses.mysql__PDO">
		<exclude-pattern>/tests/*</exclude-pattern>
		<exclude-pattern>/wp-includes/sqlite/class-wp-sqlite-crosscheck-db.php</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting">
		<exclude-pattern>/tests/*</exclude-pattern>
		<exclude-pattern>/wp-includes/sqlite/class-wp-sqlite-crosscheck-db.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase">
		<exclude-pattern>/tests/*</exclude-pattern>
		<exclude-pattern>/wp-includes/sqlite/class-wp-sqlite-crosscheck-db.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>/wp-includes/sqlite/class-wp-sqlite-crosscheck-db.php</exclude-pattern>
	</rule>
	<rule ref="Universal.Operators.DisallowShortTernary.Found">
		<exclude-pattern>/wp-includes/sqlite/class-wp-sqlite-crosscheck-db.php</exclude-pattern>
	</rule>
	<rule ref="PEAR.NamingConventions.ValidClassName.Invalid">
		<exclude-pattern>/wp-includes/sqlite/class-wp-sqlite-crosscheck-db.php</exclude-pattern>
	</rule>
</ruleset>
