<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.2/phpunit.xsd"
		bootstrap="tests/bootstrap.php"
		backupGlobals="false"
		colors="true"
		beStrictAboutTestsThatDoNotTestAnything="true"
		beStrictAboutOutputDuringTests="true"
		convertErrorsToExceptions="true"
		>
	<testsuites>
		<!-- Default test suite to run all tests. -->
		<testsuite name="default">
			<directory suffix=".php">tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>
